<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frame SYSTEM "urn:x-abas.de:abasscreens-1.00.dtd">

<frame frameType="M" msgId="e826e633db426697a3d42be9755b5ace" stdHelp="2.7">
 <layout.grid>
  <metainfo axis="column" grid="0" stretch="zoom" />
  <metainfo axis="row" grid="0" stretch="zoom" />
  <cell alignX="fill" alignY="fill" gridX="0" gridY="0">
   <layout.notebook>
    <pane.notebook msgId="d95984c6da90849d3f88401c8ff68171">
     <layout.grid>
      <metainfo axis="column" grid="0" stretch="zoom" />
      <metainfo axis="row" grid="0" stretch="zoom" />
      <cell alignX="fill" alignY="fill" gridX="0" gridY="0">
       <layout.split axis="row">
        <pane.split>
         <layout.grid>
          <cell alignX="fill" alignY="fill" gridX="0" gridY="0">
           <layout.grid>
            <metainfo axis="column" grid="2" indent="large" />
            <metainfo axis="column" grid="4" indent="large" />
            <metainfo axis="row" grid="3" indent="large" />
            <cell alignY="beginning" gridX="0" gridY="0">
             <label msgId="7c81ef9f28f3cd1f2d056c0b3f063150" />
            </cell>
            <cell gridX="1" gridY="0">
             <erpfield s3Name="0:nummer" />
            </cell>
            <cell gridX="2" gridY="0">
             <label msgId="1e276b0ea6737a49b4522b0ae2e29930" />
            </cell>
            <cell gridX="3" gridY="0">
             <erpfield s3Name="0:such" />
            </cell>
            <cell gridX="4" gridY="0">
             <erpfield dimX="1" msgId="4a6e7f54-e4c3-4bac-aa6c-b9dfdf7bce2c" s3Name="0:ftext" />
            </cell>
            <cell gridX="5" gridY="0">
             <erpfield dimX="0" msgId="626675b8-1eed-4d5e-b095-93fd9ace2e5c" s3Name="0:ftext2" />
            </cell>
            <cell gridX="0" gridY="1">
             <label msgId="1600d508-2bc9-4d95-a649-d2a68231aefb" />
            </cell>
            <cell gridX="1" gridY="1">
             <erpfield s3Name="0:namebspr" />
            </cell>
            <cell gridX="2" gridY="1">
             <label msgId="d1f84794-f624-4ad2-8aef-a12e5e500e3f" />
            </cell>
            <cell gridX="3" gridY="1">
             <erpfield s3Name="0:erfass" />
             <label msgId="eb5ec8a9-2170-44a6-97e1-3a64c2b98aad" />
             <erpfield s3Name="0:stand" />
            </cell>
            <cell gridX="4" gridY="1">
             <label msgId="f507649c-5745-48ae-8bd4-dc82881eb946" />
            </cell>
            <cell gridX="5" gridY="1">
             <erpfield s3Name="0:zeichen" />
            </cell>
            <cell gridX="0" gridY="2">
             <label msgId="0a4770f5-9153-447c-a8bf-050e8427e058" />
            </cell>
            <cell gridX="1" gridY="2">
             <erpfield s3Name="0:subeg" />
            </cell>
            <cell gridX="2" gridY="2">
             <erpfield msgId="1bc1a96c-f90b-4bd3-9568-66286bb3e079" s3Name="0:ykaktiv" />
            </cell>
            <cell gridX="3" gridY="2">
             <label msgId="maskenaktion_fhead_ymandakt" />
             <erpfield s3Name="0:ymandakt" />
            </cell>
            <cell gridX="4" gridY="2" />
            <cell gridX="5" gridY="2" />
            <cell gridX="0" gridY="3">
             <label msgId="5b1619ef-617b-4725-aced-84e50ec1f1e3" />
            </cell>
            <cell gridX="1" gridY="3">
             <erpfield s3Name="0:ykvartab" />
            </cell>
            <cell gridX="2" gridY="3">
             <label msgId="892b92e8-7c8e-44d5-883a-1f8086cc0bcd" />
            </cell>
            <cell gridX="3" gridY="3">
             <erpfield s3Name="0:yvtmaske" />
             <label msgId="009eece4-e2f6-45f7-8188-ac87e4702737" />
             <erpfield s3Name="0:ymprio" />
            </cell>
            <cell gridX="4" gridY="3" />
            <cell gridX="5" gridY="3" />
            <cell gridX="0" gridY="4">
             <label msgId="96fcb8d3-993b-4a6d-aa76-76d177717937" />
            </cell>
            <cell gridX="1" gridY="4">
             <erpfield s3Name="0:ytvartab" />
            </cell>
            <cell gridX="2" gridY="4" />
            <cell gridX="3" gridY="4">
             <label msgId="34fd41e6-c7eb-4ff4-9bae-54f779a42001" />
            </cell>
            <cell gridX="4" gridY="4">
             <erpfield access="readOnly" s3Name="0:gruppe" />
            </cell>
            <cell gridX="5" gridY="4" />
           </layout.grid>
          </cell>
          <cell alignX="fill" alignY="fill" gridX="1" gridY="0">
           <layout.grid msgId="f6012d91-d733-4454-a04e-7186e2714ba7">
            <cell gridX="0" gridY="0">
             <erpfield msgId="59624ec0-3abc-442f-9ffa-1fd3858111e3" s3Name="0:yedp" />
            </cell>
            <cell alignY="beginning" gridX="1" gridY="0">
             <layout.grid msgId="e49994f2-e427-497b-91a3-e19ee4e5ba87">
              <cell gridX="0" gridY="0">
               <erpfield msgId="22f0fe6c-335f-4ea4-967f-03651b9b6cf3" s3Name="0:ymultisiteimport" />
              </cell>
              <cell gridX="0" gridY="1">
               <erpfield msgId="305ed83e-ad29-452d-872b-5e70ad158be5" s3Name="0:yapps" />
              </cell>
              <cell gridX="0" gridY="2">
               <erpfield msgId="fff0e3f6-40bf-4b69-8b6c-40ada6700af4" s3Name="0:ywebui" />
              </cell>
              <cell gridX="0" gridY="3">
               <erpfield msgId="fe6cbdab-96c9-482d-bfa8-08aa6e5fd399" s3Name="0:ybpmimport" />
              </cell>
             </layout.grid>
            </cell>
           </layout.grid>
          </cell>
         </layout.grid>
        </pane.split>
        <pane.split>
         <layout.grid>
          <metainfo axis="row" grid="0" stretch="zoom" />
          <metainfo axis="column" grid="0" stretch="zoom" />
          <cell alignX="fill" alignY="fill" gridX="0" gridY="0">
           <table>
            <erpfield access="readOnly" msgId="e9096aa0-53e7-42fa-93ee-3d1df1f3d52f" s3Name="1:tabnr" />
            <erpfield msgId="maskenaktion_ftable_ytaktiv" s3Name="1:ytaktiv" />
            <erpfield msgId="maskenaktion_ftable_yevtart" s3Name="1:yevtart" />
            <erpfield msgId="maskenaktion_ftable_yevtvar" s3Name="1:yevtvar" />
            <erpfield msgId="f1361b6a-2b64-41ac-bb43-4b1d74209e41" s3Name="1:yvar" />
            <erpfield access="readOnly" msgId="84b2712e-fbf0-4ace-8e75-bf282c3e2c29" s3Name="1:yvarnam" />
            <erpfield msgId="59f4fbb3-018f-49c4-b63e-378621e6a0f5" s3Name="1:ytabvar" />
            <erpfield msgId="e107b6ee-2b2d-4e1e-99ad-cdaa6b9c1718" s3Name="1:ypflicht" />
            <erpfield msgId="maskenaktion_ftable_yprotect" s3Name="1:yprotect" />
            <erpfield msgId="efc1e24c-0fe2-4db7-872f-0addd44de7aa" s3Name="1:yfarbe" />
            <erpfield msgId="7b6b5e45-abbe-4ca1-9d76-1757736fcd16" s3Name="1:yfarbdef" />
            <erpfield msgId="9dfea634-3158-4812-993b-2c6b670d19aa" s3Name="1:ycursor" />
            <erpfield msgId="d19482f5-185f-48b6-8e6e-bb875db17406" s3Name="1:yexit" />
            <erpfield msgId="maskenaktion_ftable_ykontext" s3Name="1:ykontext" />
            <erpfield msgId="maskenaktion_ftable_ysichtbar" s3Name="1:ysichtbar" />
           </table>
          </cell>
         </layout.grid>
        </pane.split>
       </layout.split>
      </cell>
     </layout.grid>
    </pane.notebook>
   </layout.notebook>
  </cell>
 </layout.grid>
</frame>

